shared_buffers = 256MB
work_mem = 16MB
effective_cache_size = 512MB
maintenance_work_mem = 64MB
max_parallel_workers = 0
max_worker_processes = 2
synchronous_commit = off
wal_compression = on
log_min_duration_statement = 500
